<?xml version="1.0" encoding="UTF-8"?>
<x0:applicationFilterEO xmlns:x0="ApplicationFilterNamespace">
  <data>
    <appEntries>
      <name>Risks:Low Types:Client Application Business Relevance:Low Categories:download manager Tags:adds/installs other software</name>
      <productivities>
        <count>0</count>
        <name>Low</name>
        <productivity>2</productivity>
      </productivities>
      <risks>
        <count>0</count>
        <name>Low</name>
        <risk>2</risk>
      </risks>
      <tags>
        <count>0</count>
        <tagId>46</tagId>
        <tagName>adds/installs other software</tagName>
        <tagType>tag</tagType>
      </tags>
      <tags>
        <count>0</count>
        <tagId>45</tagId>
        <tagName>download manager</tagName>
        <tagType>category</tagType>
      </tags>
      <type>filter</type>
      <types>
        <count>0</count>
        <name>Client Application</name>
        <type>isClient</type>
      </types>
      <value></value>
    </appEntries>
    <appEntries>
      <name>Risks:Low Types:Client Application Business Relevance:Low Categories:download manager</name>
      <productivities>
        <count>1</count>
        <name>Low</name>
        <productivity>2</productivity>
      </productivities>
      <risks>
        <count>1</count>
        <name>Low</name>
        <risk>2</risk>
      </risks>
      <tags>
        <count>1</count>
        <tagId>45</tagId>
        <tagName>download manager</tagName>
        <tagType>category</tagType>
      </tags>
      <type>filter</type>
      <types>
        <count>1</count>
        <name>Client Application</name>
        <type>isClient</type>
      </types>
      <value></value>
    </appEntries>
    <appEntries>
      <name>Types:Client Application</name>
      <type>filter</type>
      <types>
        <count>470</count>
        <name>Client Application</name>
        <type>isClient</type>
      </types>
      <value></value>
    </appEntries>
    <appEntries>
      <decrypted_only_detector>1</decrypted_only_detector>
      <filter></filter>
      <name>5by5 Radio</name>
      <productivities>
        <count>0</count>
        <name>Low</name>
        <productivity>2</productivity>
      </productivities>
      <risks>
        <count>0</count>
        <name>Medium</name>
        <risk>3</risk>
      </risks>
      <type>app</type>
      <types>
        <count>0</count>
        <name>Client Application</name>
        <type>isClient</type>
      </types>
      <types>
        <count>0</count>
        <name>Web Application</name>
        <type>isWebApp</type>
      </types>
      <value>2218</value>
    </appEntries>
    <name>TestFilter</name>
  </data>
  <uuid>6727b41a-22f9-11e4-a8f2-b6efe9c23f38</uuid>
</x0:applicationFilterEO>


$VAR1 = {
          'data' => {
                    'appEntries' => [
                                    {
                                      'name' => 'Risks:Low Types:Client Application Business Relevance:Low Categories:download manager Tags:adds/installs other software',
                                      'productivities' => [
                                                          {
                                                            'count' => 0,
                                                            'name' => 'Low',
                                                            'productivity' => 2
                                                          }
                                                        ],
                                      'risks' => [
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Low',
                                                   'risk' => 2
                                                 }
                                               ],
                                      'tags' => [
                                                {
                                                  'count' => 0,
                                                  'tagId' => 46,
                                                  'tagName' => 'adds/installs other software',
                                                  'tagType' => 'tag'
                                                },
                                                {
                                                  'count' => 0,
                                                  'tagId' => 45,
                                                  'tagName' => 'download manager',
                                                  'tagType' => 'category'
                                                }
                                              ],
                                      'type' => 'filter',
                                      'types' => [
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Client Application',
                                                   'type' => 'isClient'
                                                 }
                                               ],
                                      'value' => ''
                                    },
                                    {
                                      'name' => 'Risks:Low Types:Client Application Business Relevance:Low Categories:download manager',
                                      'productivities' => [
                                                          {
                                                            'count' => 1,
                                                            'name' => 'Low',
                                                            'productivity' => 2
                                                          }
                                                        ],
                                      'risks' => [
                                                 {
                                                   'count' => 1,
                                                   'name' => 'Low',
                                                   'risk' => 2
                                                 }
                                               ],
                                      'tags' => [
                                                {
                                                  'count' => 1,
                                                  'tagId' => 45,
                                                  'tagName' => 'download manager',
                                                  'tagType' => 'category'
                                                }
                                              ],
                                      'type' => 'filter',
                                      'types' => [
                                                 {
                                                   'count' => 1,
                                                   'name' => 'Client Application',
                                                   'type' => 'isClient'
                                                 }
                                               ],
                                      'value' => ''
                                    },
                                    {
                                      'name' => 'Types:Client Application',
                                      'type' => 'filter',
                                      'types' => [
                                                 {
                                                   'count' => 470,
                                                   'name' => 'Client Application',
                                                   'type' => 'isClient'
                                                 }
                                               ],
                                      'value' => ''
                                    },
                                    {
                                      'decrypted_only_detector' => 1,
                                      'filter' => '',
                                      'name' => '5by5 Radio',
                                      'productivities' => [
                                                          {
                                                            'count' => 0,
                                                            'name' => 'Low',
                                                            'productivity' => 2
                                                          }
                                                        ],
                                      'risks' => [
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Medium',
                                                   'risk' => 3
                                                 }
                                               ],
                                      'type' => 'app',
                                      'types' => [
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Client Application',
                                                   'type' => 'isClient'
                                                 },
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Web Application',
                                                   'type' => 'isWebApp'
                                                 }
                                               ],
                                      'value' => '2218'
                                    }
                                  ],
                    'name' => 'TestFilter'
                  },
          'uuid' => '6727b41a-22f9-11e4-a8f2-b6efe9c23f38'
        };
