$VAR1 = {
          'data' => {
                    'appEntries' => [
                                    {
                                      'name' => 'Risks:Low Types:Client Application Business Relevance:Low Categories:download manager Tags:adds/installs other software',
                                      'productivities' => [
                                                          {
                                                            'count' => 0,
                                                            'name' => 'Low',
                                                            'productivity' => 2
                                                          }
                                                        ],
                                      'risks' => [
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Low',
                                                   'risk' => 2
                                                 }
                                               ],
                                      'tags' => [
                                                {
                                                  'count' => 0,
                                                  'tagId' => 46,
                                                  'tagName' => 'adds/installs other software',
                                                  'tagType' => 'tag'
                                                },
                                                {
                                                  'count' => 0,
                                                  'tagId' => 45,
                                                  'tagName' => 'download manager',
                                                  'tagType' => 'category'
                                                }
                                              ],
                                      'type' => 'filter',
                                      'types' => [
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Client Application',
                                                   'type' => 'isClient'
                                                 }
                                               ],
                                      'value' => ''
                                    },
                                    {
                                      'name' => 'Risks:Low Types:Client Application Business Relevance:Low Categories:download manager',
                                      'productivities' => [
                                                          {
                                                            'count' => 1,
                                                            'name' => 'Low',
                                                            'productivity' => 2
                                                          }
                                                        ],
                                      'risks' => [
                                                 {
                                                   'count' => 1,
                                                   'name' => 'Low',
                                                   'risk' => 2
                                                 }
                                               ],
                                      'tags' => [
                                                {
                                                  'count' => 1,
                                                  'tagId' => 45,
                                                  'tagName' => 'download manager',
                                                  'tagType' => 'category'
                                                }
                                              ],
                                      'type' => 'filter',
                                      'types' => [
                                                 {
                                                   'count' => 1,
                                                   'name' => 'Client Application',
                                                   'type' => 'isClient'
                                                 }
                                               ],
                                      'value' => ''
                                    },
                                    {
                                      'name' => 'Types:Client Application',
                                      'type' => 'filter',
                                      'types' => [
                                                 {
                                                   'count' => 470,
                                                   'name' => 'Client Application',
                                                   'type' => 'isClient'
                                                 }
                                               ],
                                      'value' => ''
                                    },
                                    {
                                      'decrypted_only_detector' => 1,
                                      'filter' => '',
                                      'name' => '5by5 Radio',
                                      'productivities' => [
                                                          {
                                                            'count' => 0,
                                                            'name' => 'Low',
                                                            'productivity' => 2
                                                          }
                                                        ],
                                      'risks' => [
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Medium',
                                                   'risk' => 3
                                                 }
                                               ],
                                      'type' => 'app',
                                      'types' => [
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Client Application',
                                                   'type' => 'isClient'
                                                 },
                                                 {
                                                   'count' => 0,
                                                   'name' => 'Web Application',
                                                   'type' => 'isWebApp'
                                                 }
                                               ],
                                      'value' => '2218'
                                    }
                                  ],
                    'name' => 'TestFilter'
                  },
          'uuid' => '6727b41a-22f9-11e4-a8f2-b6efe9c23f38'
        };
